<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c134078338d345858fe22f0079723661" Name="Diagram1">
        <EntityTypeShape EntityType="FashionWorldModel.addresses" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionWorldModel.customers" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionWorldModel.orders" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionWorldModel.payments" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionWorldModel.products" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionWorldModel.stock" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="FashionWorldModel.FK__addresses__CustI__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="FashionWorldModel.FK__orders__CustID__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="FashionWorldModel.FK__orders__PayID__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="FashionWorldModel.FK__orders__ProID__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="FashionWorldModel.FK__payments__OrdID__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="FashionWorldModel.FK__stock__PID__787EE5A0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>